SECRET_KEY= LD9cv1kBfgRHVIg9GG_OGzh9TUkcyqgZAaM0o3DmVkx08MCFRSzMocyO3UtNdDNtoCJ0X0-5nLwK7fdO
BASE_URL= /v1/vidmo/
MONGO_URL = mongodb://127.0.0.1:27017/vinedo
PORT = 3000

# =========================================================================

GOOGLE_STORAGE_BASE_URL=https://storage.googleapis.com/hopeful-kingdom-404716/
STORAGE_BUCKET = vinedo-storage-bucket
GOOGLE_CLOUD_PROJECT_ID = hopeful-kingdom-404716
GOOGLE_CLOUD_KEYFILE  = ./src/GoogleCloud/hopeful-kingdom-404716-5f452a617b13.json
API_STREAM = ./Router/*.ts
GOOLE_ACC_SERVICE_KEY = new-vinedeo-storage-bucket@hopeful-kingdom-404716.iam.gserviceaccount.com