SECRET_KEY= LD9cv1kBfgRHVIg9GG_OGzh9TUkcyqgZAaM0o3DmVkx08MCFRSzMocyO3UtNdDNtoCJ0X0-5nLwK7fdO
BASE_URL= /v1/vidmo/
MONGO_URL = mongodb+srv://bman88873:GBGHhWgRmmbFyHbd@cluster0.qrz2xjr.mongodb.net/Vinedo   #LIVE
#MONGO_URL = mongodb://127.0.0.1:27017/vinedo  #LOCAL
PORT = 3000

process.env.FFPROBE_PATH = require('ffprobe-static').path;

# =========================================================================

GOOGLE_STORAGE_BASE_URL=https://storage.cloud.google.com/
STORAGE_BUCKET = vinedo-storage-bucket
GOOGLE_CLOUD_PROJECT_ID = hopeful-kingdom-404716
GOOGLE_CLOUD_KEYFILE  = ./src/GoogleCloud/hopeful-kingdom-404716-5f452a617b13.json
API_STREAM = ./Router/*.ts
GOOLE_ACC_SERVICE_KEY = new-vinedeo-storage-bucket@hopeful-kingdom-404716.iam.gserviceaccount.com


PAYPAL_CLIENT_ID = AZ9aoq2-biDAqgqYXM2cbsixfvtbKxggtBajGVQaHsPZVWr6BcGKDWFzrn0Mgf-wPzwWvjSto3Zj7o-j

PAYPAL_CLIENT_SECRET = EBhd_e-R7LIENFACnLH1LqpiEFZ-__OB3NXOsiOMd3ObmaGjx8KMnoEqgP_l9-9HwilMjHDK2mflF-sd